# UBB-SE-2026-PURECAFFEINE

./: README.md
.github/workflows/: main.yml
NotificationServer/: NotificationServer.csproj  Program.cs  ServerErrors.cs  UdpNotificationServer.cs
Property_and_Management/: .App.xaml.cs.un~  .Property_and_Management.csproj.un~  .editorconfig  App.xaml  App.xaml.cs  App.xaml.cs~  MainWindow.xaml  MainWindow.xaml.cs  NotificationManager.cs  Package.appxmanifest  Property_and_Management.csproj  Property_and_Management.csproj~  Property_and_Management.sln  app.manifest  format.bat
Property_and_Management/Properties/: launchSettings.json
Property_and_Management/Scripts/: generate_db.sql
Property_and_Management/src/DTO/: NotificationDTO.cs  RentalDTO.cs  RequestDTO.cs
Property_and_Management/src/Interface/: IDTO.cs  IEntity.cs  IGameRepository.cs  INotificationRepository.cs  INotificationService.cs  IRentalRepository.cs  IRepository.cs  IRequestRepository.cs  IServerClient.cs  IUserRepository.cs
Property_and_Management/src/Model/: Game.cs  Notification.cs  Rental.cs  Request.cs  User.cs
Property_and_Management/src/Repository/: GameRepository.cs  NotificationRepository.cs  RentalRepository.cs  RequestRepository.cs  UserRepository.cs
Property_and_Management/src/SQL/Attributes/: DatabaseConnection.cs
Property_and_Management/src/Service/: NotificationService.cs  RentalService.cs  RequestService.cs
Property_and_Management/src/Service/Listeners/: NotificationClient.cs
Property_and_Management/src/Viewmodels/: NotificationsViewModel.cs
Property_and_Management/src/Views/: NotificationsPage.xaml  NotificationsPage.xaml.cs
ServerCommunication/: CommunicationHelper.cs  MessageBase.cs  MessageWrapper.cs  SendNotificationMessage.cs  SubscribeToServerMessage.cs
ServerCommunication/Interfaces/: IMessage.cs
TestUdpNotificationServer/: Program.cs  TestUdpNotificationServer.csproj
project-res/: BookingUseCaseDiagram.drawio  Database.drawio  FinalUML.drawio
